USER_DB=oscar
PASSWORD_DB=OSCAR12345
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=oscardb
PORT=3000

JWT_SECRET=Holamundo123

GOOGLE_ID=276914047342-ivk4s8mp4ji2k861r55ie0gos716tbg0.apps.googleusercontent.com
GOOGLE_SECRET=sd5T8kdsoVPvp5xIhKyce1ZA